# monopoly-java-android

./: README.md  assets.txt  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/npv/monopoly/android/: AndroidLauncher.java
assets/pttkht/ksat/: ksat.drawio  pccn.drawio
assets/pttkht/swimlanes/: Di_chuyen.drawio  Rut_the.drawio  Tao_van_choi_moi.drawio  Tru_tien.drawio  Vao_tu.drawio  Xu_ly_luot_AI.drawio
assets/pttkht/use_case/: use_case.html
assets/skin/: uiskin.atlas  uiskin.json
core/src/main/java/com/npv/monopoly/: Board.java  CPUPlayer.java  Card.java  ChanceSquare.java  Deck.java  Dice.java  FirstPageScreen.java  GameSetupScreen.java  HelpScreen.java  HumanPlayer.java  Inactive.java  Jail.java  Logic.java  MainGameScreen.java  Player.java  ProbDice.java  Property.java  Railroad.java  RandomDeck.java  Square.java  StartGame.java  Taxes.java
